// Page specific styling for Billing History Template in MetTel Environment

.mettel-billing-history {

    .mettel-main-content{
        padding-top: 20px;
    }

    .mettel-grid {
        margin-bottom: 20px;
    }

    .mettel-grid-column-bill-period {
        width: 225px;
    }

    .mettel-grid-cell-actions {
        margin-bottom: 5px;
    }

}
