// Page specific styling for Dashboard Template in MetTel Environment

.mettel-dashboard {

    .mettel-button-bar {
        height: 36px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

}
