// Page specific styling for Repairs Template in MetTel Environment

.mettel-repairs {

    .mettel-sidebar-content {
        padding: 30px;
        border-right: 1px solid @grey-05;

        .mettel-summary-content {
            margin-top: 20px;
        }

        .mettel-value {
            display: inline-block;
            margin-right: 5px;
        }

        .mettel-table-column-count {
            width: 70px;
        }

    }

    .mettel-main-content {

        padding: 20px;

        .mettel-tab-content {
            padding-right: 0;
            padding-left: 0;
        }

    }

}
