// Page specific styling for Help Desk Template in MetTel Environment

.mettel-help-desk {

    .mettel-sidebar-content {
        border-right: 1px solid @grey-05;
        padding: 30px;

        .mettel-summary-content {
            margin-top: 20px;
        }

        .mettel-value {
            display: inline-block;
            margin-right: 5px;

            .lt-ie9 & {
                width: 75px;
            }
        }

        .mettel-table-column-count {
            width: 70px;
        }
    }

    .mettel-column-one,
    .mettel-column-two {
        padding: 30px;
    }

    .mettel-column-two {
        .mettel-key-value-table-container {
            border-bottom: 0px;
        }
    }

    .mettel-button-bar {
        border-top: 1px solid @grey-05;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: right;
    }

}
