// Page specific styling for Billing History Template in MetTel Environment

.mettel-cost-variance {

    .mettel-sidebar-content {
        border-right: 1px solid @grey-10;

        .mettel-form-row {
            margin-bottom: 5px;
        }

        .mettel-combo-box,
        .mettel-input {
            margin-bottom: 5px;
        }

        .mettel-input {
            width: 115px;
        }

        .mettel-combo-box {
            &.fixedWidth {
                width: 115px;
            }
        }

        .mettel-primary-button {
            float: right;
            margin-bottom: 20px;
        }

    }

    .mettel-main-content {
        .mettel-cost-variance-tabs {
            margin-bottom: 20px;
        }

        .mettel-cost-variance-bar-chart {
            background-color: @secondary-blue;
            float: left;
            margin-right: 10px;
            height: 20px;
        }
    }

    .mettel-sidebar-content,
    .mettel-main-content {
        padding: 30px;
    }


    .mettel-grid-column-location {
        width: 250px;
    }

}
