<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Zhenxi Mi">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://sharepoint.mettel.net/SiteAssets/favicon.ico" type="image/x-icon" />
    <title>Maintenance</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,200,400,600,700,800" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/mettel-metone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">

    <style>
        body {
            background-color: #182332;
            font-family: 'ProximaNova', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            color: white;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white !important;
        }
        .container {
            max-width: 1200px;
            padding: 0 0 2% 0;
        }
        #logo {
            margin: 4% auto 1% auto;
        }
        .devider {
            border: 1px solid #9B9B9B;
            max-width: 2650px;
            margin: 4% 10%;
        }
        .bottom-devider {
            display: block;
            border: 1px solid rgba(247, 247, 247, .1);
            margin: 3% 20%;
        }

        .gears {
            padding: 10% 0 10% 0;
        }

        .gear-big {
            font-size: 26rem;
            color: #F5A623;
            display: inline-block;
        }

        .gear-small {
            font-size: 13rem;
            color: #F5A623;
            display: inline-block;
        }

        .spin-clw {
            -webkit-animation:spin-clw 4s linear infinite;
            -moz-animation:spin-clw 4s linear infinite;
            animation:spin-clw 4s linear infinite;
        }
        @-moz-keyframes spin-clw { 
            100% { -moz-transform: rotate(360deg); } 
        }
        @-webkit-keyframes spin-clw { 
            100% { -webkit-transform: rotate(360deg); } 
        }
        @keyframes spin-clw { 
            100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
        }

        .spin-aclw {
            -webkit-animation:spin-aclw 3s linear infinite;
            -moz-animation:spin-aclw 3s linear infinite;
            animation:spin-aclw 3s linear infinite;
        }
        @-moz-keyframes spin-aclw { 
            100% { -moz-transform: rotate(-360deg); } 
        }
        @-webkit-keyframes spin-aclw { 
            100% { -webkit-transform: rotate(-360deg); } 
        }
        @keyframes spin-aclw { 
            100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } 
        }

        .centered {
            display: block;
            margin: auto;
        }

        .msg h6 {
            opacity: 0.9;
            font-weight: 200;
        }
        .contacts {     
            text-align: center;
            font-size: 4rem;
        }
        .contact-us, .tel-numbers, .email-button {
            display: inline-block;
            vertical-align: bottom;
        }
        #phone-icon {
            transform:rotateY(180deg);
            color: white;
        }
        #or {
            font-size: 2rem;
            opacity: 0.8;
        }
        .tel-numbers {
            font-size: 3rem;
        }
        .button {
            font-weight: 200;
            border-radius: 3px;
            border-color: #36B1EA !important;
            background-color: #36B1EA !important;
        }
        .email-button {
            margin-left: 20px;
        }
        .email-button a {
            line-height: 32px;
            height: 32px;
            font-size: 15px;    
        }
        /* Mobile first queries */

        /* Larger than mobile */
        @media (min-width: 400px) {
            .gear-big {
                font-size: 6rem;
                color: #F5A623;
                display: inline-block;
            }

            .gear-small {
                font-size: 3rem;
                color: #F5A623;
                display: inline-block;
            }
            .gears {
                padding: 0;
                margin: -4% 0;
            } 

        }

        /* Larger than phablet */
        @media (min-width: 550px) {
            .gear-big {
                font-size: 10rem;
                color: #F5A623;
                display: inline-block;
            }

            .gear-small {
                font-size: 5rem;
                color: #F5A623;
                display: inline-block;
            }
            .gears {
                padding: 0;
                margin: -4% 0;
            } 
        }

        /* Larger than tablet */
        @media (min-width: 750px) {
            #logo {
                margin: 2% auto 0 auto;
            }
            .devider {
                border: .5px solid #9B9B9B;
                margin: 2% 10%;
            }
            .bottom-devider {
                display: block;
                border: .5px solid rgba(247, 247, 247, .1);
                margin: 1% 20%;
            }

            .gear-big {
                font-size: 12rem;
                color: #F5A623;
                display: inline-block;
            }

            .gear-small {
                font-size: 6rem;
                color: #F5A623;
                display: inline-block;
            }
            .gears {
                padding: 0;
                margin: -4% 0;
            } 
        }

        /* Larger than desktop */
        @media (min-width: 1000px) {
            .gear-big {
                font-size: 18rem;
                color: #F5A623;
                display: inline-block;
            }

            .gear-small {
                font-size: 9rem;
                color: #F5A623;
                display: inline-block;
            }
            .gears {
                padding: 0;
                margin: -4% 0;
            } 
        }

        /* Larger than Desktop HD */
        @media (min-width: 1200px) {
        #logo {
            margin: 4% auto 1% auto;
        }
        .devider {
            border: 1px solid #9B9B9B;
            margin: 4% 10%;
        }
        .bottom-devider {
            display: block;
            border: 1px solid rgba(247, 247, 247, .1);
            margin: 3% 20%;
        }
        .gears {
            padding: 10% 0 10% 0;
            margin: 0 -4%;
        }

        .gear-big {
            font-size: 24rem;
            color: #F5A623;
            display: inline-block;
        }

        .gear-small {
            font-size: 12rem;
            color: #F5A623;
            display: inline-block;
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="logo">
            <div class="offset-by-four four columns">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 249 79" enable-background="new 0 0 249 79" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M62.3 0L43.1 36.9H43L37.9 0H14.4L4.3 55.5h14.6l7.5-42.6h0.2l5.8 42.6H46L68 12.9h0.2l-8 42.6h14.6L84.9 0H62.3zM178.9 11l-8.2 44.5h-14.9l5.1-27.7 15.2-3.7h-14.5 -19.4l-1.6 8.6 -1.2 6.7c-0.9 5-0.2 7.6 3.8 7.6l3.9 8.7c-2.8 0.3-5.6 0.8-9.2 0.8 -12.9 0-15-5.6-13.2-15.5l3.1-16.9 -4.8 0c1 3.6 0.9 7.8 0.1 12.3l-0.5 2.6H93.9c-0.2 5.7 3.7 8 10.8 8 2.3 0 4.9-0.3 7.6-1l3.7 8c-4.9 1.8-10.3 2.6-15.6 2.6 -13.8 0-22.8-8-20.3-21.7 2.5-13.7 13.3-21.6 26.3-21.6 9.5 0 14.5 4.1 16.4 10.2l0.6-2.3L146 3.9l-1.9 10.2h19.4l0.6-3.1h-9.6l2-11h38.3l-2 11H178.9zM104.8 22.2c-5.2 0-8.4 3.9-9.6 8.7h16C112.1 26.1 110.6 22.2 104.8 22.2zM228.4 0l-10.2 55.5h14.4L242.8 0H228.4zM209.5 45.7l3.3 7.4 -0.1 0.8c-5 1.8-10.4 2.6-15.8 2.6 -13.8 0-22.8-8-20.3-21.7 2.5-13.7 13.3-21.6 26.3-21.6 15.4 0 19.1 10.9 16.8 23.2l-0.5 2.6h-28.8c-0.2 5.7 3.7 8 10.8 8C203.8 46.9 206.6 46.6 209.5 45.7zM191.8 30.9h16c0.9-4.8-0.7-8.7-6.4-8.7C196.2 22.2 193 26.1 191.8 30.9z"/><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="0 79 179.1 61.5 3.2 61.5 "/><path fill="#FFFFFF" d="M243.2 43.2c3.3 0 5.8 2.6 5.8 5.9 0 3.3-2.6 5.9-5.9 5.9 -3.3 0-5.9-2.6-5.9-5.9C237.2 45.8 239.9 43.2 243.2 43.2L243.2 43.2zM243.1 44.1c-2.6 0-4.8 2.2-4.8 5 0 2.8 2.1 5 4.8 5 2.6 0 4.8-2.2 4.8-5C247.9 46.4 245.8 44.1 243.1 44.1L243.1 44.1zM242 52.6H241V46c0.6-0.1 1.1-0.2 1.9-0.2 1 0 1.7 0.2 2.1 0.5 0.4 0.3 0.6 0.7 0.6 1.4 0 0.9-0.6 1.4-1.3 1.6v0.1c0.6 0.1 1 0.6 1.1 1.6 0.2 1 0.3 1.4 0.4 1.6h-1.1c-0.2-0.2-0.3-0.8-0.5-1.7 -0.2-0.8-0.6-1.2-1.4-1.2H242V52.6zM242 48.9h0.8c0.9 0 1.6-0.3 1.6-1.1 0-0.6-0.4-1.2-1.6-1.2 -0.3 0-0.6 0-0.8 0.1V48.9z"/></svg>
            </div>
        </div>
        <div class="row">
            <div class="devider"></div>
        </div>
        <div class="row">
            <div class="offset-by-four four columns">
                <div class="gears">
                    <div class="gear-big spin-clw">
                       <i class="fa fa-cog"></i> 
                    </div>
                    <div class="gear-small spin-aclw">
                        <i class="fa fa-cog"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="msg">
                <h1>We'll be back soon.</h1>
                <h6>This site is undergoing maintenance for an extended period today.<br>Please check back later. Thanks for your patience.</h6>
            </div>
        </div>
        <div class="row">
            <div class="bottom-devider"> </div>
        </div>
        <div class="row">
           <div>
              <h2>Contact Us</h2>
           </div>
        </div>
        <div class="row">
            <div class="contact-us">
                <div class="tel-numbers"><a href="tel:1-212-5151-1212"><span class="fa fa-phone" id="phone-icon"></span>   (212)-5151-1212</a><span id="or">&nbsp;&nbsp;&nbsp;or</span>
                </div>
                <div class="email-button"><a class="button button-primary" href="mailto:zmi@mettel.net?Subject=Maintenance%20page" target="_top"><span class="fa fa-envelope"></span>Email</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
