// -------------------------------------------------------------------
// MetTel Mixin Functions

.mettel-clearfix {
    *zoom: 1;

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.font-size(...) {
    font-size: unit(@arguments, px);
    font-size: unit((@arguments / 10), rem);
}

.line-height(...) {
    line-height: unit(@arguments, px);
    line-height: unit((@arguments / 10), rem);
}

.font-smoothing(...) {
    -webkit-font-smoothing: antialiased;
}

.appearance(...) {
    -webkit-appearance: @arguments;
    -moz-appearance: @arguments;
    appearance: @arguments;
}

.user-select(...) {
    -moz-user-select: @arguments;
    -webkit-user-select: @arguments;
    -ms-user-select: @arguments;
}

.mettel-retina-image(@image, @extension, @size) {
    background-image: url("@{images}/@{image}.@{extension}");
    background-repeat: no-repeat;
    background-position: center;
    @media @retina {
        background-image: url("@{images}/@{image}@2x.@{extension}");
        background-size: @size;
    }
}
