// -------------------------------------------------------------------
// MetTel Variables

// Colors
@primary-blue: #15437C;

@secondary-blue:       #3A6CB8;
@secondary-light-blue: #2CB0ED;
@secondary-dark-blue:  #182333;
@secondary-orange:     #E35D1B;
@secondary-green:      #8AC008;

@red:                  #ff2a00;

@tertiary-light-blue:  #d9f5ff;

@white:   #FFFFFF;
@grey-05: #F5F5F5;
@grey-10: #E5E5E5;
@grey-12: #DDDDDD;
@grey-15: #D6D6D6;
@grey-20: #CCCCCC;
@grey-25: #C7C8CA;
@grey-30: #B3B3B3;
@grey-35: #B1B3B6;
@grey-40: #999999;
@grey-50: #808080;
@grey-60: #666666;
@grey-70: #4D4D4D;
@grey-80: #333333;
@grey-90: #1A1A1A;
@black:   #000000;

@default-outline-color: #5E9ED6;

// Fonts
@ProximaNovaRegular:        'ProximaNovaRegular', 'HelveticaNeue', Helvetica, Arial, sans-serif;
@ProximaNovaRegularItalic:  'ProximaNovaRegularItalic', 'HelveticaNeue', Helvetica, Arial, sans-serif;
@ProximaNovaBold:           'ProximaNovaBold', 'HelveticaNeue-Bold', Helvetica, Arial, sans-serif;
@ProximaNovaBoldItalic:     'ProximaNovaBoldItalic', 'HelveticaNeue-BoldItalic', Helvetica, Arial, sans-serif;
@ProximaNovaSemiBold:       'ProximaNovaSemiBold', 'HelveticaNeue-Bold', Helvetica, Arial, sans-serif;
@ProximaNovaSemiBoldItalic: 'ProximaNovaSemiBoldItalic', 'HelveticaNeue-BoldItalic', Helvetica, Arial, sans-serif;
@ProximaNovaSoftRegular:    'ProximaNovaSoftRegular', 'HelveticaNeue-BoldItalic', Helvetica, Arial, sans-serif;
@ProximaNovaThin:           'ProximaNovaThin', 'HelveticaNeue', Helvetica, Arial, sans-serif;

// Global Font Sizes
@base-font-size: 14;

@base-font-family: @ProximaNovaRegular;

// Paths
@images: '../images';

// Media Queries
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2)";
