<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>mettel-icons Font</title>
		<style>
		body {
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:'ProximaNovaRegular','Helvetica Neue', Arial, sans-serif;
			}
		h1 {
			font-size:18px;
			}
		.icons {
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#800;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			   -moz-transform:scale(1.5);
			    -ms-transform:scale(1.5);
			     -o-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:2em;
			font-size:14px;
			color:#999;
			}
		/* =================================================================================================
Table of Contents
----------------------------------------------------------------------------------------------------
	01 IcoMoon Font Face Definition
	02 IcoMoon Icon Styles
================================================================================================= */


/* IcoMoon Font Face Definition
================================================================================================= */
@font-face {
  font-family: "mettel-icons";
  src: url("../fonts/mettel-webfont/mettel-icons.eot");
  src: url("../fonts/mettel-icons.eot?#iefix") format("embedded-opentype"), url("../fonts/mettel-webfont/mettel-icons.woff") format("woff"), url("../fonts/mettel-webfont/mettel-icons.ttf") format("truetype"), url("../fonts/mettel-webfont/mettel-icons.svg?#mettel-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaRegular';
  src: url('../fonts/proximanova/ProximaNova-Reg-webfont.eot');
  src: url('../fonts/proximanova/ProximaNova-Reg-webfont.eot?iefix') format('eot'), url('../fonts/proximanova/ProximaNova-Reg-webfont.woff') format('woff'), url('../fonts/proximanova/ProximaNova-Reg-webfont.ttf') format('truetype'), url('../fonts/proximanova/ProximaNova-Reg-webfont.svg#webfonttLdMzI8n') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaRegularItalic';
  src: url('../fonts/proximanova/ProximaNova-RegIt-webfont.eot');
  src: url('../fonts/proximanova/ProximaNova-RegIt-webfont.eot?iefix') format('eot'), url('../fonts/proximanova/ProximaNova-RegIt-webfont.woff') format('woff'), url('../fonts/proximanova/ProximaNova-RegIt-webfont.ttf') format('truetype'), url('../fonts/proximanova/ProximaNova-RegIt-webfont.svg#webfontjQHW7Ll4') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaBold';
  src: url('../fonts/proximanova/ProximaNova-Bold-webfont.eot');
  src: url('../fonts/proximanova/ProximaNova-Bold-webfont.eot?iefix') format('eot'), url('../fonts/proximanova/ProximaNova-Bold-webfont.woff') format('woff'), url('../fonts/proximanova/ProximaNova-Bold-webfont.ttf') format('truetype'), url('../fonts/proximanova/ProximaNova-Bold-webfont.svg#webfontgrewrCss') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaBoldItalic';
  src: url('../fonts/proximanova/ProximaNova-BoldIt-webfont.eot');
  src: url('../fonts/proximanova/ProximaNova-BoldIt-webfont.eot?iefix') format('eot'), url('../fonts/proximanova/ProximaNova-BoldIt-webfont.woff') format('woff'), url('../fonts/proximanova/ProximaNova-BoldIt-webfont.ttf') format('truetype'), url('../fonts/proximanova/ProximaNova-BoldIt-webfont.svg#webfontehArT0T9') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaSemiBold';
  src: url('../fonts/proximanova/ProximaNova-Sbold-webfont.eot');
  src: url('../fonts/proximanova/ProximaNova-Sbold-webfont.eot?iefix') format('eot'), url('../fonts/proximanova/ProximaNova-Sbold-webfont.woff') format('woff'), url('../fonts/proximanova/ProximaNova-Sbold-webfont.ttf') format('truetype'), url('../fonts/proximanova/ProximaNova-Sbold-webfont.svg#webfont0AWgWg75') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaSemiBoldItalic';
  src: url('../fonts/proximanova/ProximaNova-SboldIt-webfont.eot');
  src: url('../fonts/proximanova/ProximaNova-SboldIt-webfont.eot?iefix') format('eot'), url('../fonts/proximanova/ProximaNova-SboldIt-webfont.woff') format('woff'), url('../fonts/proximanova/ProximaNova-SboldIt-webfont.ttf') format('truetype'), url('../fonts/proximanova/ProximaNova-SboldIt-webfont.svg#webfont3FayMzgX') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaThin';
  src: url('../fonts/proximanova/ProximaNova-Thin-webfont.eot');
  src: url('../fonts/proximanova/ProximaNova-Thin-webfont.eot?iefix') format('eot'), url('../fonts/proximanova/ProximaNova-Thin-webfont.woff') format('woff'), url('../fonts/proximanova/ProximaNova-Thin-webfont.ttf') format('truetype'), url('../fonts/proximanova/ProximaNova-Thin-webfont.svg#webfontFl2IlMVK') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaSoftRegular';
  src: url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.eot');
  src: url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.woff') format('woff'), url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.ttf') format('truetype'), url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.svg#proxima_nova_softregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaSoftRegular';
  src: url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.eot');
  src: url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.woff') format('woff'), url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.ttf') format('truetype'), url('../fonts/proximanova/ProximaNovaSoft-Regular-webfont.svg#proxima_nova_softregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* Class overrides
================================================================================================= */
[class^="mettel-icon-"]:before,
[class*=" mettel-icon-"]:before {
    font-family:"mettel-icons";
    display:inline-block;
    vertical-align:middle;
    line-height:1;
    font-weight:normal;
    font-style:normal;
    speak:none;
    text-decoration:inherit;
    text-transform:none;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}


/* Icons
================================================================================================= */


.mettel-icon-action-menu-alt:before {
                                              content:"\e001";
                                          }



.mettel-icon-action-menu:before {
                                              content:"\e002";
                                          }



.mettel-icon-address-book:before {
                                              content:"\e003";
                                          }



.mettel-icon-alert-round:before {
                                              content:"\e004";
                                          }



.mettel-icon-alert:before {
                                              content:"\e005";
                                          }



.mettel-icon-approve:before {
                                              content:"\e006";
                                          }



.mettel-icon-arrow-down:before {
                                              content:"\e007";
                                          }



.mettel-icon-arrow-left:before {
                                              content:"\e008";
                                          }



.mettel-icon-arrow-up:before {
                                              content:"\e009";
                                          }



.mettel-icon-ban:before {
                                              content:"\e00a";
                                          }



.mettel-icon-bars:before {
                                              content:"\e00b";
                                          }



.mettel-icon-bell:before {
                                              content:"\e00c";
                                          }



.mettel-icon-billing-tracker:before {
                                              content:"\e00d";
                                          }



.mettel-icon-bills:before {
                                              content:"\e00e";
                                          }



.mettel-icon-buildings:before {
                                              content:"\e00f";
                                          }



.mettel-icon-calendar:before {
                                              content:"\e010";
                                          }



.mettel-icon-callcenter:before {
                                              content:"\e011";
                                          }



.mettel-icon-caret-down:before {
                                              content:"\e012";
                                          }



.mettel-icon-caret-left:before {
                                              content:"\e013";
                                          }



.mettel-icon-caret-right:before {
                                              content:"\e014";
                                          }



.mettel-icon-caret-up:before {
                                              content:"\e015";
                                          }



.mettel-icon-cart-outline:before {
                                              content:"\e016";
                                          }



.mettel-icon-cart:before {
                                              content:"\e017";
                                          }



.mettel-icon-chat-filled:before {
                                              content:"\e018";
                                          }



.mettel-icon-chat:before {
                                              content:"\e019";
                                          }



.mettel-icon-check-thin:before {
                                              content:"\e01a";
                                          }



.mettel-icon-check:before {
                                              content:"\e01b";
                                          }



.mettel-icon-circle-empty:before {
                                              content:"\e01c";
                                          }



.mettel-icon-circle-filled:before {
                                              content:"\e01d";
                                          }



.mettel-icon-circle-half:before {
                                              content:"\e01e";
                                          }



.mettel-icon-clear:before {
                                              content:"\e01f";
                                          }



.mettel-icon-clock-filled:before {
                                              content:"\e08b";
                                          }



.mettel-icon-clock:before {
                                              content:"\e020";
                                          }



.mettel-icon-close-alt:before {
                                              content:"\e021";
                                          }



.mettel-icon-close:before {
                                              content:"\e022";
                                          }



.mettel-icon-compose:before {
                                              content:"\e023";
                                          }



.mettel-icon-custom-reports:before {
                                              content:"\e024";
                                          }



.mettel-icon-doc:before {
                                              content:"\e025";
                                          }



.mettel-icon-dollar:before {
                                              content:"\e026";
                                          }



.mettel-icon-download:before {
                                              content:"\e027";
                                          }



.mettel-icon-downloadfile:before {
                                              content:"\e028";
                                          }



.mettel-icon-edit:before {
                                              content:"\e029";
                                          }



.mettel-icon-email:before {
                                              content:"\e02a";
                                          }



.mettel-icon-escalation-manager:before {
                                              content:"\e02b";
                                          }



.mettel-icon-escalation-sla:before {
                                              content:"\e02c";
                                          }



.mettel-icon-escalation-time:before {
                                              content:"\e02d";
                                          }



.mettel-icon-eye-alt:before {
                                              content:"\e02e";
                                          }



.mettel-icon-eye:before {
                                              content:"\e02f";
                                          }



.mettel-icon-file:before {
                                              content:"\e030";
                                          }



.mettel-icon-files:before {
                                              content:"\e031";
                                          }



.mettel-icon-folder-open:before {
                                              content:"\e032";
                                          }



.mettel-icon-folder:before {
                                              content:"\e033";
                                          }



.mettel-icon-funnel:before {
                                              content:"\e034";
                                          }



.mettel-icon-gear-alt:before {
                                              content:"\e035";
                                          }



.mettel-icon-gear:before {
                                              content:"\e036";
                                          }



.mettel-icon-globe:before {
                                              content:"\e037";
                                          }



.mettel-icon-help-desk:before {
                                              content:"\e038";
                                          }



.mettel-icon-help:before {
                                              content:"\e039";
                                          }



.mettel-icon-hidden:before {
                                              content:"\e03a";
                                          }



.mettel-icon-hierarchy:before {
                                              content:"\e03b";
                                          }



.mettel-icon-history:before {
                                              content:"\e03c";
                                          }



.mettel-icon-info:before {
                                              content:"\e03d";
                                          }



.mettel-icon-invoiceflag-balance:before {
                                              content:"\e03e";
                                          }



.mettel-icon-invoiceflag-exceeded:before {
                                              content:"\e03f";
                                          }



.mettel-icon-invoiceflag-first:before {
                                              content:"\e040";
                                          }



.mettel-icon-invoiceflag-incomplete:before {
                                              content:"\e041";
                                          }



.mettel-icon-invoiceflag-missing:before {
                                              content:"\e042";
                                          }



.mettel-icon-invoiceflag-note:before {
                                              content:"\e043";
                                          }



.mettel-icon-invoiceflag-old:before {
                                              content:"\e044";
                                          }



.mettel-icon-invoiceflag-previous:before {
                                              content:"\e045";
                                          }



.mettel-icon-invoiceflag-subsequent:before {
                                              content:"\e046";
                                          }



.mettel-icon-invoiceflag-variance:before {
                                              content:"\e047";
                                          }



.mettel-icon-loading:before {
                                              content:"\e048";
                                          }



.mettel-icon-lock:before {
                                              content:"\e049";
                                          }



.mettel-icon-menu-toggle:before {
                                              content:"\e04a";
                                          }



.mettel-icon-minus:before {
                                              content:"\e04b";
                                          }



.mettel-icon-modified-price:before {
                                              content:"\e04c";
                                          }



.mettel-icon-more:before {
                                              content:"\e04d";
                                          }



.mettel-icon-new:before {
                                              content:"\e04e";
                                          }



.mettel-icon-no-image:before {
                                              content:"\e04f";
                                          }



.mettel-icon-paperclip:before {
                                              content:"\e050";
                                          }



.mettel-icon-pencil:before {
                                              content:"\e051";
                                          }



.mettel-icon-people:before {
                                              content:"\e052";
                                          }



.mettel-icon-phone:before {
                                              content:"\e053";
                                          }



.mettel-icon-pin-plus:before {
                                              content:"\e054";
                                          }



.mettel-icon-pin:before {
                                              content:"\e055";
                                          }



.mettel-icon-plus:before {
                                              content:"\e056";
                                          }



.mettel-icon-refresh:before {
                                              content:"\e057";
                                          }



.mettel-icon-repeat:before {
                                              content:"\e058";
                                          }



.mettel-icon-reply-arrow:before {
                                              content:"\e059";
                                          }



.mettel-icon-resulting-status:before {
                                              content:"\e05a";
                                          }



.mettel-icon-search-alt:before {
                                              content:"\e05b";
                                          }



.mettel-icon-search:before {
                                              content:"\e05c";
                                          }



.mettel-icon-star-filled:before {
                                              content:"\e05d";
                                          }



.mettel-icon-star-outline:before {
                                              content:"\e05e";
                                          }



.mettel-icon-status-connected:before {
                                              content:"\e05f";
                                          }



.mettel-icon-status-disconnected:before {
                                              content:"\e060";
                                          }



.mettel-icon-status-pending:before {
                                              content:"\e061";
                                          }



.mettel-icon-status-unapproved:before {
                                              content:"\e062";
                                          }



.mettel-icon-tag:before {
                                              content:"\e063";
                                          }



.mettel-icon-template:before {
                                              content:"\e064";
                                          }



.mettel-icon-ticket-timeline-activate:before {
                                              content:"\e065";
                                          }



.mettel-icon-ticket-timeline-add:before {
                                              content:"\e066";
                                          }



.mettel-icon-ticket-timeline-approve:before {
                                              content:"\e067";
                                          }



.mettel-icon-ticket-timeline-call:before {
                                              content:"\e068";
                                          }



.mettel-icon-ticket-timeline-change:before {
                                              content:"\e069";
                                          }



.mettel-icon-ticket-timeline-charge:before {
                                              content:"\e06a";
                                          }



.mettel-icon-ticket-timeline-complete:before {
                                              content:"\e06b";
                                          }



.mettel-icon-ticket-timeline-disconnect:before {
                                              content:"\e06c";
                                          }



.mettel-icon-ticket-timeline-edit:before {
                                              content:"\e06d";
                                          }



.mettel-icon-ticket-timeline-investigate:before {
                                              content:"\e06e";
                                          }



.mettel-icon-ticket-timeline-negative:before {
                                              content:"\e06f";
                                          }



.mettel-icon-ticket-timeline-pickdevice:before {
                                              content:"\e070";
                                          }



.mettel-icon-ticket-timeline-repair:before {
                                              content:"\e071";
                                          }



.mettel-icon-ticket-timeline-review:before {
                                              content:"\e072";
                                          }



.mettel-icon-ticket-timeline-schedule:before {
                                              content:"\e073";
                                          }



.mettel-icon-ticket-timeline-ticket:before {
                                              content:"\e074";
                                          }



.mettel-icon-ticket-timeline-update:before {
                                              content:"\e075";
                                          }



.mettel-icon-trash:before {
                                              content:"\e076";
                                          }



.mettel-icon-triangle-down:before {
                                              content:"\e077";
                                          }



.mettel-icon-triangle-left:before {
                                              content:"\e078";
                                          }



.mettel-icon-triangle-right-outline:before {
                                              content:"\e079";
                                          }



.mettel-icon-triangle-right:before {
                                              content:"\e07a";
                                          }



.mettel-icon-triangle-up:before {
                                              content:"\e07b";
                                          }



.mettel-icon-unlink:before {
                                              content:"\e07c";
                                          }



.mettel-icon-upload:before {
                                              content:"\e08c";
                                          }



.mettel-icon-urgentnote:before {
                                              content:"\e07d";
                                          }



.mettel-icon-usb:before {
                                              content:"\e07e";
                                          }



.mettel-icon-user-group:before {
                                              content:"\e07f";
                                          }



.mettel-icon-user:before {
                                              content:"\e080";
                                          }



.mettel-icon-weather-clear:before {
                                              content:"\e081";
                                          }



.mettel-icon-weather-lightrain:before {
                                              content:"\e082";
                                          }



.mettel-icon-weather-lightthunderstorm:before {
                                              content:"\e083";
                                          }



.mettel-icon-weather-mostlycloudy:before {
                                              content:"\e084";
                                          }



.mettel-icon-weather-overcast:before {
                                              content:"\e085";
                                          }



.mettel-icon-weather-partlycloudy:before {
                                              content:"\e086";
                                          }



.mettel-icon-weather-rain:before {
                                              content:"\e087";
                                          }



.mettel-icon-weather-snow:before {
                                              content:"\e088";
                                          }



.mettel-icon-weather-thunderstorm:before {
                                              content:"\e089";
                                          }



.mettel-icon-weather-wind:before {
                                              content:"\e08a";
                                          }


		</style>
	</head>
	<body>
		<h1>mettel-icons</h1>
		<div class="icons" id="icons">

				<div class="icons__item" data-name="action-menu-alt"><i class="icon mettel-icon-action-menu-alt"></i> mettel-icon-action-menu-alt</div>

				<div class="icons__item" data-name="action-menu"><i class="icon mettel-icon-action-menu"></i> mettel-icon-action-menu</div>

				<div class="icons__item" data-name="address-book"><i class="icon mettel-icon-address-book"></i> mettel-icon-address-book</div>

				<div class="icons__item" data-name="alert-round"><i class="icon mettel-icon-alert-round"></i> mettel-icon-alert-round</div>

				<div class="icons__item" data-name="alert"><i class="icon mettel-icon-alert"></i> mettel-icon-alert</div>

				<div class="icons__item" data-name="approve"><i class="icon mettel-icon-approve"></i> mettel-icon-approve</div>

				<div class="icons__item" data-name="arrow-down"><i class="icon mettel-icon-arrow-down"></i> mettel-icon-arrow-down</div>

				<div class="icons__item" data-name="arrow-left"><i class="icon mettel-icon-arrow-left"></i> mettel-icon-arrow-left</div>

				<div class="icons__item" data-name="arrow-up"><i class="icon mettel-icon-arrow-up"></i> mettel-icon-arrow-up</div>

				<div class="icons__item" data-name="ban"><i class="icon mettel-icon-ban"></i> mettel-icon-ban</div>

				<div class="icons__item" data-name="bars"><i class="icon mettel-icon-bars"></i> mettel-icon-bars</div>

				<div class="icons__item" data-name="bell"><i class="icon mettel-icon-bell"></i> mettel-icon-bell</div>

				<div class="icons__item" data-name="billing-tracker"><i class="icon mettel-icon-billing-tracker"></i> mettel-icon-billing-tracker</div>

				<div class="icons__item" data-name="bills"><i class="icon mettel-icon-bills"></i> mettel-icon-bills</div>

				<div class="icons__item" data-name="buildings"><i class="icon mettel-icon-buildings"></i> mettel-icon-buildings</div>

				<div class="icons__item" data-name="calendar"><i class="icon mettel-icon-calendar"></i> mettel-icon-calendar</div>

				<div class="icons__item" data-name="callcenter"><i class="icon mettel-icon-callcenter"></i> mettel-icon-callcenter</div>

				<div class="icons__item" data-name="caret-down"><i class="icon mettel-icon-caret-down"></i> mettel-icon-caret-down</div>

				<div class="icons__item" data-name="caret-left"><i class="icon mettel-icon-caret-left"></i> mettel-icon-caret-left</div>

				<div class="icons__item" data-name="caret-right"><i class="icon mettel-icon-caret-right"></i> mettel-icon-caret-right</div>

				<div class="icons__item" data-name="caret-up"><i class="icon mettel-icon-caret-up"></i> mettel-icon-caret-up</div>

				<div class="icons__item" data-name="cart-outline"><i class="icon mettel-icon-cart-outline"></i> mettel-icon-cart-outline</div>

				<div class="icons__item" data-name="cart"><i class="icon mettel-icon-cart"></i> mettel-icon-cart</div>

				<div class="icons__item" data-name="chat-filled"><i class="icon mettel-icon-chat-filled"></i> mettel-icon-chat-filled</div>

				<div class="icons__item" data-name="chat"><i class="icon mettel-icon-chat"></i> mettel-icon-chat</div>

				<div class="icons__item" data-name="check-thin"><i class="icon mettel-icon-check-thin"></i> mettel-icon-check-thin</div>

				<div class="icons__item" data-name="check"><i class="icon mettel-icon-check"></i> mettel-icon-check</div>

				<div class="icons__item" data-name="circle-empty"><i class="icon mettel-icon-circle-empty"></i> mettel-icon-circle-empty</div>

				<div class="icons__item" data-name="circle-filled"><i class="icon mettel-icon-circle-filled"></i> mettel-icon-circle-filled</div>

				<div class="icons__item" data-name="circle-half"><i class="icon mettel-icon-circle-half"></i> mettel-icon-circle-half</div>

				<div class="icons__item" data-name="clear"><i class="icon mettel-icon-clear"></i> mettel-icon-clear</div>

				<div class="icons__item" data-name="clock-filled"><i class="icon mettel-icon-clock-filled"></i> mettel-icon-clock-filled</div>

				<div class="icons__item" data-name="clock"><i class="icon mettel-icon-clock"></i> mettel-icon-clock</div>

				<div class="icons__item" data-name="close-alt"><i class="icon mettel-icon-close-alt"></i> mettel-icon-close-alt</div>

				<div class="icons__item" data-name="close"><i class="icon mettel-icon-close"></i> mettel-icon-close</div>

				<div class="icons__item" data-name="compose"><i class="icon mettel-icon-compose"></i> mettel-icon-compose</div>

				<div class="icons__item" data-name="custom-reports"><i class="icon mettel-icon-custom-reports"></i> mettel-icon-custom-reports</div>

				<div class="icons__item" data-name="doc"><i class="icon mettel-icon-doc"></i> mettel-icon-doc</div>

				<div class="icons__item" data-name="dollar"><i class="icon mettel-icon-dollar"></i> mettel-icon-dollar</div>

				<div class="icons__item" data-name="download"><i class="icon mettel-icon-download"></i> mettel-icon-download</div>

				<div class="icons__item" data-name="downloadfile"><i class="icon mettel-icon-downloadfile"></i> mettel-icon-downloadfile</div>

				<div class="icons__item" data-name="edit"><i class="icon mettel-icon-edit"></i> mettel-icon-edit</div>

				<div class="icons__item" data-name="email"><i class="icon mettel-icon-email"></i> mettel-icon-email</div>

				<div class="icons__item" data-name="escalation-manager"><i class="icon mettel-icon-escalation-manager"></i> mettel-icon-escalation-manager</div>

				<div class="icons__item" data-name="escalation-sla"><i class="icon mettel-icon-escalation-sla"></i> mettel-icon-escalation-sla</div>

				<div class="icons__item" data-name="escalation-time"><i class="icon mettel-icon-escalation-time"></i> mettel-icon-escalation-time</div>

				<div class="icons__item" data-name="eye-alt"><i class="icon mettel-icon-eye-alt"></i> mettel-icon-eye-alt</div>

				<div class="icons__item" data-name="eye"><i class="icon mettel-icon-eye"></i> mettel-icon-eye</div>

				<div class="icons__item" data-name="file"><i class="icon mettel-icon-file"></i> mettel-icon-file</div>

				<div class="icons__item" data-name="files"><i class="icon mettel-icon-files"></i> mettel-icon-files</div>

				<div class="icons__item" data-name="folder-open"><i class="icon mettel-icon-folder-open"></i> mettel-icon-folder-open</div>

				<div class="icons__item" data-name="folder"><i class="icon mettel-icon-folder"></i> mettel-icon-folder</div>

				<div class="icons__item" data-name="funnel"><i class="icon mettel-icon-funnel"></i> mettel-icon-funnel</div>

				<div class="icons__item" data-name="gear-alt"><i class="icon mettel-icon-gear-alt"></i> mettel-icon-gear-alt</div>

				<div class="icons__item" data-name="gear"><i class="icon mettel-icon-gear"></i> mettel-icon-gear</div>

				<div class="icons__item" data-name="globe"><i class="icon mettel-icon-globe"></i> mettel-icon-globe</div>

				<div class="icons__item" data-name="help-desk"><i class="icon mettel-icon-help-desk"></i> mettel-icon-help-desk</div>

				<div class="icons__item" data-name="help"><i class="icon mettel-icon-help"></i> mettel-icon-help</div>

				<div class="icons__item" data-name="hidden"><i class="icon mettel-icon-hidden"></i> mettel-icon-hidden</div>

				<div class="icons__item" data-name="hierarchy"><i class="icon mettel-icon-hierarchy"></i> mettel-icon-hierarchy</div>

				<div class="icons__item" data-name="history"><i class="icon mettel-icon-history"></i> mettel-icon-history</div>

				<div class="icons__item" data-name="info"><i class="icon mettel-icon-info"></i> mettel-icon-info</div>

				<div class="icons__item" data-name="invoiceflag-balance"><i class="icon mettel-icon-invoiceflag-balance"></i> mettel-icon-invoiceflag-balance</div>

				<div class="icons__item" data-name="invoiceflag-exceeded"><i class="icon mettel-icon-invoiceflag-exceeded"></i> mettel-icon-invoiceflag-exceeded</div>

				<div class="icons__item" data-name="invoiceflag-first"><i class="icon mettel-icon-invoiceflag-first"></i> mettel-icon-invoiceflag-first</div>

				<div class="icons__item" data-name="invoiceflag-incomplete"><i class="icon mettel-icon-invoiceflag-incomplete"></i> mettel-icon-invoiceflag-incomplete</div>

				<div class="icons__item" data-name="invoiceflag-missing"><i class="icon mettel-icon-invoiceflag-missing"></i> mettel-icon-invoiceflag-missing</div>

				<div class="icons__item" data-name="invoiceflag-note"><i class="icon mettel-icon-invoiceflag-note"></i> mettel-icon-invoiceflag-note</div>

				<div class="icons__item" data-name="invoiceflag-old"><i class="icon mettel-icon-invoiceflag-old"></i> mettel-icon-invoiceflag-old</div>

				<div class="icons__item" data-name="invoiceflag-previous"><i class="icon mettel-icon-invoiceflag-previous"></i> mettel-icon-invoiceflag-previous</div>

				<div class="icons__item" data-name="invoiceflag-subsequent"><i class="icon mettel-icon-invoiceflag-subsequent"></i> mettel-icon-invoiceflag-subsequent</div>

				<div class="icons__item" data-name="invoiceflag-variance"><i class="icon mettel-icon-invoiceflag-variance"></i> mettel-icon-invoiceflag-variance</div>

				<div class="icons__item" data-name="loading"><i class="icon mettel-icon-loading"></i> mettel-icon-loading</div>

				<div class="icons__item" data-name="lock"><i class="icon mettel-icon-lock"></i> mettel-icon-lock</div>

				<div class="icons__item" data-name="menu-toggle"><i class="icon mettel-icon-menu-toggle"></i> mettel-icon-menu-toggle</div>

				<div class="icons__item" data-name="minus"><i class="icon mettel-icon-minus"></i> mettel-icon-minus</div>

				<div class="icons__item" data-name="modified-price"><i class="icon mettel-icon-modified-price"></i> mettel-icon-modified-price</div>

				<div class="icons__item" data-name="more"><i class="icon mettel-icon-more"></i> mettel-icon-more</div>

				<div class="icons__item" data-name="new"><i class="icon mettel-icon-new"></i> mettel-icon-new</div>

				<div class="icons__item" data-name="no-image"><i class="icon mettel-icon-no-image"></i> mettel-icon-no-image</div>

				<div class="icons__item" data-name="paperclip"><i class="icon mettel-icon-paperclip"></i> mettel-icon-paperclip</div>

				<div class="icons__item" data-name="pencil"><i class="icon mettel-icon-pencil"></i> mettel-icon-pencil</div>

				<div class="icons__item" data-name="people"><i class="icon mettel-icon-people"></i> mettel-icon-people</div>

				<div class="icons__item" data-name="phone"><i class="icon mettel-icon-phone"></i> mettel-icon-phone</div>

				<div class="icons__item" data-name="pin-plus"><i class="icon mettel-icon-pin-plus"></i> mettel-icon-pin-plus</div>

				<div class="icons__item" data-name="pin"><i class="icon mettel-icon-pin"></i> mettel-icon-pin</div>

				<div class="icons__item" data-name="plus"><i class="icon mettel-icon-plus"></i> mettel-icon-plus</div>

				<div class="icons__item" data-name="refresh"><i class="icon mettel-icon-refresh"></i> mettel-icon-refresh</div>

				<div class="icons__item" data-name="repeat"><i class="icon mettel-icon-repeat"></i> mettel-icon-repeat</div>

				<div class="icons__item" data-name="reply-arrow"><i class="icon mettel-icon-reply-arrow"></i> mettel-icon-reply-arrow</div>

				<div class="icons__item" data-name="resulting-status"><i class="icon mettel-icon-resulting-status"></i> mettel-icon-resulting-status</div>

				<div class="icons__item" data-name="search-alt"><i class="icon mettel-icon-search-alt"></i> mettel-icon-search-alt</div>

				<div class="icons__item" data-name="search"><i class="icon mettel-icon-search"></i> mettel-icon-search</div>

				<div class="icons__item" data-name="star-filled"><i class="icon mettel-icon-star-filled"></i> mettel-icon-star-filled</div>

				<div class="icons__item" data-name="star-outline"><i class="icon mettel-icon-star-outline"></i> mettel-icon-star-outline</div>

				<div class="icons__item" data-name="status-connected"><i class="icon mettel-icon-status-connected"></i> mettel-icon-status-connected</div>

				<div class="icons__item" data-name="status-disconnected"><i class="icon mettel-icon-status-disconnected"></i> mettel-icon-status-disconnected</div>

				<div class="icons__item" data-name="status-pending"><i class="icon mettel-icon-status-pending"></i> mettel-icon-status-pending</div>

				<div class="icons__item" data-name="status-unapproved"><i class="icon mettel-icon-status-unapproved"></i> mettel-icon-status-unapproved</div>

				<div class="icons__item" data-name="tag"><i class="icon mettel-icon-tag"></i> mettel-icon-tag</div>

				<div class="icons__item" data-name="template"><i class="icon mettel-icon-template"></i> mettel-icon-template</div>

				<div class="icons__item" data-name="ticket-timeline-activate"><i class="icon mettel-icon-ticket-timeline-activate"></i> mettel-icon-ticket-timeline-activate</div>

				<div class="icons__item" data-name="ticket-timeline-add"><i class="icon mettel-icon-ticket-timeline-add"></i> mettel-icon-ticket-timeline-add</div>

				<div class="icons__item" data-name="ticket-timeline-approve"><i class="icon mettel-icon-ticket-timeline-approve"></i> mettel-icon-ticket-timeline-approve</div>

				<div class="icons__item" data-name="ticket-timeline-call"><i class="icon mettel-icon-ticket-timeline-call"></i> mettel-icon-ticket-timeline-call</div>

				<div class="icons__item" data-name="ticket-timeline-change"><i class="icon mettel-icon-ticket-timeline-change"></i> mettel-icon-ticket-timeline-change</div>

				<div class="icons__item" data-name="ticket-timeline-charge"><i class="icon mettel-icon-ticket-timeline-charge"></i> mettel-icon-ticket-timeline-charge</div>

				<div class="icons__item" data-name="ticket-timeline-complete"><i class="icon mettel-icon-ticket-timeline-complete"></i> mettel-icon-ticket-timeline-complete</div>

				<div class="icons__item" data-name="ticket-timeline-disconnect"><i class="icon mettel-icon-ticket-timeline-disconnect"></i> mettel-icon-ticket-timeline-disconnect</div>

				<div class="icons__item" data-name="ticket-timeline-edit"><i class="icon mettel-icon-ticket-timeline-edit"></i> mettel-icon-ticket-timeline-edit</div>

				<div class="icons__item" data-name="ticket-timeline-investigate"><i class="icon mettel-icon-ticket-timeline-investigate"></i> mettel-icon-ticket-timeline-investigate</div>

				<div class="icons__item" data-name="ticket-timeline-negative"><i class="icon mettel-icon-ticket-timeline-negative"></i> mettel-icon-ticket-timeline-negative</div>

				<div class="icons__item" data-name="ticket-timeline-pickdevice"><i class="icon mettel-icon-ticket-timeline-pickdevice"></i> mettel-icon-ticket-timeline-pickdevice</div>

				<div class="icons__item" data-name="ticket-timeline-repair"><i class="icon mettel-icon-ticket-timeline-repair"></i> mettel-icon-ticket-timeline-repair</div>

				<div class="icons__item" data-name="ticket-timeline-review"><i class="icon mettel-icon-ticket-timeline-review"></i> mettel-icon-ticket-timeline-review</div>

				<div class="icons__item" data-name="ticket-timeline-schedule"><i class="icon mettel-icon-ticket-timeline-schedule"></i> mettel-icon-ticket-timeline-schedule</div>

				<div class="icons__item" data-name="ticket-timeline-ticket"><i class="icon mettel-icon-ticket-timeline-ticket"></i> mettel-icon-ticket-timeline-ticket</div>

				<div class="icons__item" data-name="ticket-timeline-update"><i class="icon mettel-icon-ticket-timeline-update"></i> mettel-icon-ticket-timeline-update</div>

				<div class="icons__item" data-name="trash"><i class="icon mettel-icon-trash"></i> mettel-icon-trash</div>

				<div class="icons__item" data-name="triangle-down"><i class="icon mettel-icon-triangle-down"></i> mettel-icon-triangle-down</div>

				<div class="icons__item" data-name="triangle-left"><i class="icon mettel-icon-triangle-left"></i> mettel-icon-triangle-left</div>

				<div class="icons__item" data-name="triangle-right-outline"><i class="icon mettel-icon-triangle-right-outline"></i> mettel-icon-triangle-right-outline</div>

				<div class="icons__item" data-name="triangle-right"><i class="icon mettel-icon-triangle-right"></i> mettel-icon-triangle-right</div>

				<div class="icons__item" data-name="triangle-up"><i class="icon mettel-icon-triangle-up"></i> mettel-icon-triangle-up</div>

				<div class="icons__item" data-name="unlink"><i class="icon mettel-icon-unlink"></i> mettel-icon-unlink</div>

				<div class="icons__item" data-name="upload"><i class="icon mettel-icon-upload"></i> mettel-icon-upload</div>

				<div class="icons__item" data-name="urgentnote"><i class="icon mettel-icon-urgentnote"></i> mettel-icon-urgentnote</div>

				<div class="icons__item" data-name="usb"><i class="icon mettel-icon-usb"></i> mettel-icon-usb</div>

				<div class="icons__item" data-name="user-group"><i class="icon mettel-icon-user-group"></i> mettel-icon-user-group</div>

				<div class="icons__item" data-name="user"><i class="icon mettel-icon-user"></i> mettel-icon-user</div>

				<div class="icons__item" data-name="weather-clear"><i class="icon mettel-icon-weather-clear"></i> mettel-icon-weather-clear</div>

				<div class="icons__item" data-name="weather-lightrain"><i class="icon mettel-icon-weather-lightrain"></i> mettel-icon-weather-lightrain</div>

				<div class="icons__item" data-name="weather-lightthunderstorm"><i class="icon mettel-icon-weather-lightthunderstorm"></i> mettel-icon-weather-lightthunderstorm</div>

				<div class="icons__item" data-name="weather-mostlycloudy"><i class="icon mettel-icon-weather-mostlycloudy"></i> mettel-icon-weather-mostlycloudy</div>

				<div class="icons__item" data-name="weather-overcast"><i class="icon mettel-icon-weather-overcast"></i> mettel-icon-weather-overcast</div>

				<div class="icons__item" data-name="weather-partlycloudy"><i class="icon mettel-icon-weather-partlycloudy"></i> mettel-icon-weather-partlycloudy</div>

				<div class="icons__item" data-name="weather-rain"><i class="icon mettel-icon-weather-rain"></i> mettel-icon-weather-rain</div>

				<div class="icons__item" data-name="weather-snow"><i class="icon mettel-icon-weather-snow"></i> mettel-icon-weather-snow</div>

				<div class="icons__item" data-name="weather-thunderstorm"><i class="icon mettel-icon-weather-thunderstorm"></i> mettel-icon-weather-thunderstorm</div>

				<div class="icons__item" data-name="weather-wind"><i class="icon mettel-icon-weather-wind"></i> mettel-icon-weather-wind</div>

		</div>
		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon mettel-icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		<div style="display:none">
			$fusionIcon = array('action-menu-alt','action-menu','address-book','alert-round','alert','approve','arrow-down','arrow-left','arrow-up','ban','bars','bell','billing-tracker','bills','buildings','calendar','callcenter','caret-down','caret-left','caret-right','caret-up','cart-outline','cart','chat-filled','chat','check-thin','check','circle-empty','circle-filled','circle-half','clear','clock-filled','clock','close-alt','close','compose','custom-reports','doc','dollar','download','downloadfile','edit','email','escalation-manager','escalation-sla','escalation-time','eye-alt','eye','file','files','folder-open','folder','funnel','gear-alt','gear','globe','help-desk','help','hidden','hierarchy','history','info','invoiceflag-balance','invoiceflag-exceeded','invoiceflag-first','invoiceflag-incomplete','invoiceflag-missing','invoiceflag-note','invoiceflag-old','invoiceflag-previous','invoiceflag-subsequent','invoiceflag-variance','loading','lock','menu-toggle','minus','modified-price','more','new','no-image','paperclip','pencil','people','phone','pin-plus','pin','plus','refresh','repeat','reply-arrow','resulting-status','search-alt','search','star-filled','star-outline','status-connected','status-disconnected','status-pending','status-unapproved','tag','template','ticket-timeline-activate','ticket-timeline-add','ticket-timeline-approve','ticket-timeline-call','ticket-timeline-change','ticket-timeline-charge','ticket-timeline-complete','ticket-timeline-disconnect','ticket-timeline-edit','ticket-timeline-investigate','ticket-timeline-negative','ticket-timeline-pickdevice','ticket-timeline-repair','ticket-timeline-review','ticket-timeline-schedule','ticket-timeline-ticket','ticket-timeline-update','trash','triangle-down','triangle-left','triangle-right-outline','triangle-right','triangle-up','unlink','upload','urgentnote','usb','user-group','user','weather-clear','weather-lightrain','weather-lightthunderstorm','weather-mostlycloudy','weather-overcast','weather-partlycloudy','weather-rain','weather-snow','weather-thunderstorm','weather-wind',);
		</div>
		<footer>
    <p>
      <h1>Other Icon Fonts</h1>
    </p>
    <div>
      <a href="./ss-gizmo/documentation.html">ss-gizmo</a>
      <a href="./ss-social-regular/documentation.html">ss-social-regular</a>
      <a href="./ss-standard/documentation.html">ss-standard</a>
    </div>
		</footer>
		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				document.getElementById('name').innerHTML = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
			}
		})();
		</script>
	</body>
</html>
