<tr>
    <td align="center" bgcolor="#ffffff" style="padding: 30px 0 0 0; border-top-left-radius: 3px; border-top-right-radius: 3px;">
        <table border="0" cellpadding="0" cellspacing="0" width="550">
            <tr>
                <td align="left" style="font-size: 18px; font-family: Proxima Nova, Open Sans, Helvetica, Arial, Sans-Serif; color: #333333; line-height: 20px;">
                    Good Day,
                </td>
            </tr>
            <tr>
                <td align="left" style="font-size: 14px; font-family: Proxima Nova, Open Sans, Helvetica, Arial, Sans-Serif; color: #333333; line-height: 23px;">
                    <br />Your requested report is now ready for downloading. Please find the below listed information of the report.
                </td>
            </tr>
            <tr>
              <td style="padding-bottom: 30px;">
                <table style="width:550px;" border="0" cellpadding="0" cellspacing="0" >
                </table>
              </td>
            </tr>
            <tr>
                <td align="center" valign="middle" style="font-size: 16px; font-family: Proxima Nova, Open Sans, Helvetica, Arial, Sans-Serif; color: #ffffff; font-weight: 400; line-height: 150%;">
                    <div>
                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="ttp://app.bruin.com/reporting?clientid={{9994}}" target="_blank" style="height:48px;v-text-anchor:middle;" arcsize="8%" stroke="f" fillcolor="#2cb0ed">
<w:anchorlock/>
<center>
<![endif]-->
                        <a href="http://app.bruin.com/reporting?clientid={{9994}}" target="_blank" style="background-color:#2cb0ed; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;color:#ffffff;display:inline-block;font-family:Proxima Nova, Open Sans, Helvetica, Arial, Sans-Serif;font-size:16px;font-weight:400;line-height:300%;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><span style="padding: 0 30px;">Go To Reports Page</span></a>
                        <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
