<tr>
    <td align="center" bgcolor="#ffffff" style="padding: 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="550">
            <tr>
                <td align="left" style="font-size: 16px; font-family: Proxima Nova, Open Sans, Helvetica, Arial, Sans-Serif; color: #333333; line-height: 150%;padding-bottom: 10px;">
                    To get started, please click the link below to setup your Bruin account password.
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size: 16px; font-family: Proxima Nova, Open Sans, Helvetica, Arial, Sans-Serif; color: #333333; line-height: 150%;padding-bottom: 10px;">
                    Username: {{Username}}
                </td>
            </tr>
            <tr>
                <td align="center" valign="middle" style="font-size: 16px; font-family: Proxima Nova, Open Sans, Helvetica, Arial, Sans-Serif; color: #ffffff; font-weight: 400; line-height: 150%;">
                    <div>
                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://app.bruin.com/user/verify?request_id=CE19909E-DAA2-4E4A-801C-5C206CC7F0DE" target="_blank" style="height:48px;v-text-anchor:middle;" arcsize="8%" stroke="f" fillcolor="#2cb0ed">
<w:anchorlock/>
<center>
<![endif]-->
                        <a href="http://app.bruin.com/user/verify?request_id=CE19909E-DAA2-4E4A-801C-5C206CC7F0DE" target="_blank" style="background-color:#2cb0ed; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;color:#ffffff;display:inline-block;font-family:Proxima Nova, Open Sans, Helvetica, Arial, Sans-Serif;font-size:16px;font-weight:400;line-height:300%;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><span style="padding: 0 30px;">Setup Password</span></a>
                        <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                    </div>
                </td>
            </tr>
            <tr>
                <td align="left" style="font-size: 16px; font-family: Proxima Nova, Open Sans, Helvetica, Arial, Sans-Serif; color: #333333; line-height: 150%; padding-top: 10px;">
                    If you are having trouble with the link, copy the following URL into your web browser:
                    <br />
                    <a href="http://app.bruin.com/user/verify?request_id=CE19909E-DAA2-4E4A-801C-5C206CC7F0DE" target="_blank" style="color: #3A6CB8; font-weight: 200; text-decoration: underline; line-height: 100%;">http://app.bruin.com/user/verify?request_id={{CE19909E-DAA2-4E4A-801C-5C206CC7F0DE}}</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
