// -------------------------------------------------------------------
// MetTel Modal Dialog Box Component Styles
.mettel-prevent-scroll {
    overflow: hidden;
}
.mettel-modal-overlay {
    position: fixed;
    z-index: 1100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.lt-ie9 {
    .mettel-modal-overlay {
            background-color: @black;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
    }
}

.mettel-modal-dialog {
    display: none;
    width: 720px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1150;
    .box-sizing(border-box);
    overflow: hidden;
    border-bottom: 5px solid rgba(0,0,0, 0.15);

    .mettel-modal-header {
        width: 100%;
        position: relative;
        background-color: @grey-10;
        height: 35px;
        .mettel-clearfix
    }

    .mettel-modal-header-text {
        color: @grey-50;
        font-family: @ProximaNovaBold;
        text-transform: uppercase;
        .font-size(@base-font-size);
        .line-height(35);
        float: left;
        padding-left: 15px;
        margin: 0;
    }
    .mettel-modal-subheader {
        width: 100%;
        padding: 15px;
        background-color: @white;
        .box-sizing(border-box);
        text-align: left;
        .font-size(@base-font-size);
        font-family: @ProximaNovaRegular;
        color: @grey-80;
        border-bottom: 2px solid @grey-10;
    }

    .mettel-modal-content {
        width: 100%;
        color: @grey-80;
        max-height: 500px;
        overflow: auto;
        .box-sizing(border-box);
        text-align: center;
        background-color: @white;
        .font-size(@base-font-size);
        font-family: @ProximaNovaRegular;
    }
    .mettel-close-button {
        .font-size(@base-font-size);
        .line-height(35);
        text-align: center;
        float: right;
        width: 35px;
        height: 35px;
        color: @white;
        text-decoration: none;
        border: 0;
        cursor: pointer;
        background-color: @grey-20;
    }

}
