// -------------------------------------------------------------------
// MetTel Footer Component Styles

.mettel-footer {
    .box-sizing(border-box);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 32px;
    padding-left: 15px;
    font-family: @ProximaNovaRegular;
    .font-size(11);
    border-top: 1px solid @grey-15;
    background-color: darken(@white, 7%);
    color: @grey-50;
}

.mettel-footer-group {
    display: inline-block;
    margin-right: 10px;
    .line-height(32);
}
