// -------------------------------------------------------------------
// MetTel Loading Component Styles

.loading-animation(...) {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes mettel-loading-animation {
    .loading-animation;
}

@-webkit-keyframes mettel-loading-animation {
    .loading-animation;
}

.mettel-loader {
    display: inline-block;
    padding: 20px 25px;
    line-height: 0; // Collapse white-space
    background: @white;
}

.mettel-loader-indicator {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: @grey-80;
    .border-radius(8px);

    .cssanimations & {
        .opacity(0);

        .animation-name(mettel-loading-animation);
        .animation-duration(1.5s);
        .animation-timing-function(ease);
        .animation-iteration-count(infinite);

        &:nth-child(1) {
            .animation-delay(0);
        }

        &:nth-child(2) {
            .animation-delay(375ms);
        }

        &:nth-child(3) {
            .animation-delay(750ms);
        }

        &:nth-child(4) {
            .animation-delay(1125ms);
        }

    }

}
