// -------------------------------------------------------------------
// MetTel Button Component Styles

// Extended Classes

.base-button( @text-color, @background-color, @font: @ProximaNovaBold ) {

    color: @text-color;
    background-color: @background-color;

    font-family: @font;
    text-align: center;
    line-height: 1;
    .border-radius(3px);
    border: none;
    outline: none;

    &:hover,
    &.mettel-state-hover {
        background-color: darken( @background-color, 5%);
    }

    &:active,
    &.mettel-state-active {
        background-color: darken( @background-color, 12%);
        outline: none;
    }

    &:disabled,
    &.mettel-state-disabled {
        color: lighten( @text-color, 25%);
        cursor: default;
    }

    &:disabled:hover,
    &.mettel-state-disabled:hover {
        background: @background-color;
    }

    &.mettel-state-selected {
        color: @white;
        background-color: @secondary-green;
        text-shadow: none;
    }

}


// -----------------------------------
// Text Only

.mettel-button {

    .base-button( @grey-50, @grey-05 );
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    min-height: 40px;
    .font-size(@base-font-size);

    .lt-ie9 & {
        padding-top: 0;
        padding-bottom: 0;
    }

}

.mettel-button-count {
    &:extend(.mettel-item-count all);
    display: inline-block;
    margin-left: 5px;
}



// -----------------------------------
// Icon Only

.mettel-button-icon {

    .base-button( @grey-50, @grey-05 );
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    padding: 5px;
    .font-size(28);

    min-width: 40px;
    min-height: 40px;

    &:before {
        vertical-align: middle;
        margin-top: -5px;
    }

    .lt-ie9 & {
        padding: 0;
    }

}

.mettel-button-icon-add {
    &:extend(.mettel-button-icon all, .mettel-icon-plus all);
}

.mettel-button-icon-bills {
    &:extend(.mettel-button-icon all, .mettel-icon-bills all);
}

.mettel-button-icon-minus {
    &:extend(.mettel-button-icon all, .mettel-icon-minus all);
}

.mettel-button-icon-open {
    &:extend(.mettel-button-icon all, .mettel-icon-caret-down all);
}

.mettel-button-icon-close {
    &:extend(.mettel-button-icon all, .mettel-icon-close all);
}

.mettel-button-icon-delete {
    &:extend(.mettel-button-icon all, .mettel-icon-trash all);
}

.mettel-button-icon-download {
    &:extend(.mettel-button-icon all, .mettel-icon-download all);
}

.mettel-button-icon-history {
    &:extend(.mettel-button-icon all, .mettel-icon-history all);
}

.mettel-button-icon-location {
    &:extend(.mettel-button-icon all, .mettel-icon-pin all);
}

.mettel-button-icon-reload {
    &:extend(.mettel-button-icon all, .mettel-icon-refresh all);
}

.mettel-button-icon-search {
    &:extend(.mettel-button-icon all, .mettel-icon-search all);
}

.mettel-button-icon-settings {
    &:extend(.mettel-button-icon all, .mettel-icon-gear all);
}

.mettel-button-icon-view {
    &:extend(.mettel-button-icon all, .mettel-icon-eye all);
}

.mettel-button-hierarchy {
    &:extend(.mettel-button-icon all, .mettel-icon-caret-down all);
    width: 65px;
    height: 65px;

    &:focus {
        outline: none;
    }
}


// -----------------------------------
// Text and Icon

.mettel-button-icon-text {
    .mettel-button;

    &:before {
        margin-right: 5px;
        margin-left: -8px;
        .font-size(20);
        vertical-align: middle;

        .lt-ie9 & {
            margin-top: -5px;
        }
    }
}

.mettel-button-icon-text-reports {
    &:extend(.mettel-button-icon-text all, .mettel-icon-bars all);
}

.mettel-button-icon-text-help-desk {
    &:extend(.mettel-button-icon-text all, .mettel-icon-help-desk all);
}

.mettel-button-icon-text-bills {
    &:extend(.mettel-button-icon-text all, .mettel-icon-bills all);
}

.mettel-button-icon-text-orders {
    &:extend(.mettel-button-icon-text all, .mettel-icon-cart all);
}

.mettel-button-icon-text-download {
    &:extend(.mettel-button-icon-text all, .mettel-icon-download all);
}

.mettel-button-icon-text-assets {
    &:extend(.mettel-button-icon-text all, .mettel-icon-pin all);
}

.mettel-button-icon-text-contacts {
    &:extend(.mettel-button-icon-text all, .mettel-icon-user-group all);
}

.mettel-button-icon-text-chatbubble {
    &:extend(.mettel-button-icon-text all, .mettel-icon-chat all);
}

.mettel-button-icon-text-edit {
    &:extend(.mettel-button-icon-text all, .mettel-icon-compose all);
}

.mettel-button-icon-text-back {
    &:extend(.mettel-button-icon-text all, .mettel-icon-caret-left all);
}

.mettel-button-icon-text-scrolling {
    &:extend(.mettel-button-icon-text all, .mettel-icon-repeat);
}


// -----------------------------------
// Button with Ancillary Text

.mettel-button-ancillary-text {
    max-width: 50px;
    text-align: center;
}

// -----------------------------------
// Primary Buttons

.mettel-primary-button {
    .base-button( @white, @secondary-light-blue, @ProximaNovaSemiBold );
    padding: 10px 20px;
    .font-size(@base-font-size);
    min-height: 40px;

    .lt-ie9 & {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.mettel-primary-button-icon-text {
    .base-button( @white, @secondary-light-blue, @ProximaNovaSemiBold );
    min-height: 40px;
    padding: 10px 20px;
    .font-size(@base-font-size);

    &:before {
        margin-top: -3px;
        margin-right: 4px;
        .font-size(18);
        vertical-align: middle;
        margin-left: -8px;
    }

}

.mettel-request-button {
    .box-sizing(border-box);
    .base-button( @white, @secondary-light-blue, @ProximaNovaRegular );
    padding: 15px;
    .font-size(16);
    text-align: center;
    width: 100%;
    position: relative;

    &:before {
        position: absolute;
        left: 15px;
        top: 13px;
        .font-size(20);
    }

}

.mettel-request-repair-button {
    &:extend(.mettel-request-button all, .mettel-icon-alert all);
}

.mettel-request-service-button {
    &:extend(.mettel-request-button all, .mettel-icon-chat all);
}
