// -------------------------------------------------------------------
// MetTel Grid Component Styles

.mettel-grid {
    position: relative;

    &.mettel-grid-hide-column-1 {
        .mettel-grid-column-1 {
            display: none !important;
        }
    }

    @maxColumns: 30;
    .i-loop (@i) when (@i >= 0) {

        &.mettel-grid-hide-column-@{i} {
            .mettel-grid-column-@{i} {
                display: none !important;
            }
        }

        .i-loop(@i - 1);
    }
    .i-loop (0) {}
    .i-loop(@maxColumns - 1);

}

.mettel-grid {
    position: relative;

    &.mettel-state-hidden-column-1 {
        .mettel-grid-column-1 {
            display: none !important;
        }
    }

    @maxColumns: 30;
    .i-loop (@i) when (@i >= 0) {

        &.mettel-state-hidden-column-@{i} {
            .mettel-grid-column-@{i} {
                display: none !important;
            }
        }

        .i-loop(@i - 1);
    }
    .i-loop (0) {}
    .i-loop(@maxColumns - 1);

}

.mettel-grid-controls {
    background-color: @secondary-dark-blue;
    color: @white;
    .mettel-clearfix;

    .mettel-grid-action-buttons {
        .mettel-clearfix;
    }

    .mettel-grid-actions-primary {
        float: left;
        position: relative;
        width: 50%;

        .mettel-tree {
            position: absolute;
            top: 68px;
            left: 0;
            z-index: 500;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
    }

    .mettel-grid-actions-secondary {
        float: right;
    }

    .mettel-grid-breadcrumb {
        float: left;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    .mettel-grid-breadcrumb-item {
        float: left;
        font-family: @ProximaNovaThin;
        line-height: 1;
        margin-top: 17px;
        .font-size(30);
        .mettel-icon-caret-right;
        &:before {
            margin-right: 20px;
            margin-left: 20px;
            color: lighten( @secondary-dark-blue, 30% );
            .font-size(10);
            position: relative;
            top: -5px;
        }

        &:first-child:before {
            content: " ";
            margin-right: 0;
        }
    }

    .mettel-grid-view-name {
        color: @white;
    }

    .mettel-grid-view-count {
        .font-size(25);
        color: @grey-30;
    }
    [class*="mettel-button-icon"] {
        z-index: 200;
        position: relative;
    }

    [class*="mettel-button-icon"],
    .mettel-combo-box-icon {
        display: block;
        cursor: pointer;
        float: left;
        padding: 20px;
        min-width: 70px;
        border-right: 1px solid @secondary-dark-blue;
        background-color: darken( @secondary-dark-blue, 10%);
        color: @secondary-light-blue;
        .border-radius(0);
        .box-sizing(border-box);

        .lt-ie9 & {
            padding-left: 0;
            padding-right: 0;
        }

        &:hover {
            background-color: lighten( @secondary-dark-blue, 5%);
            color: lighten( @secondary-light-blue, 10% );
        }

        &:active {
            &:before {
                color: darken( @secondary-light-blue, 10% );
            }
        }

        &:before {
            text-shadow: none;
            .font-size(25);
            color: @secondary-light-blue;

            &:hover {
                color: lighten( @secondary-light-blue, 10% );
            }
        }

    }
    .mettel-combo-box-icon {
        height: 68px;
        padding-top: 0;
        padding-bottom: 0;
        z-index: 100;
        &:before {
            padding-top: 18px;
        }
        .lt-ie9 & {
            height: 80px;

            &:active {
                &:before {
                    color: @secondary-light-blue;
                }
            }

            &:before {
                padding-top: 25px;
            }
        }
    }

    .mettel-button-icon-open {

        color: @white;
        outline: none;

        &:hover {
            color: @white;
        }

        &:active {
            color: @grey-10;
        }

    }

}

// ---------------------------------------------------------------
// Switch to scrolling

.mettel-grid {

    &.mettel-grid-advanced {
        .mettel-grid-body {
            overflow-y: scroll;
            position: relative;

            .mettel-grid-head,
            .mettel-grid-footer {
                display: none;
            }

        }
    }

    &.mettel-state-scrolling {
        overflow-x: auto;
        overflow-y: hidden;

        .mettel-grid-fixed-head {
            .mettel-grid-head {
                display: table-header-group;
            }

            .mettel-grid-column {
                display: table-column;
            }

            .mettel-grid-head-cell {
                display: table-cell;
            }
        }

        .mettel-grid-body {

            .mettel-grid-table {
                table-layout: auto;
            }

        }

        .mettel-grid-cell {
            display: table-cell;

            &.mettel-grid-column-first-within-group {
                border-left: none;
                background-image: none;
            }
        }

    }

}

.mettel-grid-fixed-head {
    overflow: hidden;
    height: 31px;

    .mettel-grid-table {
        position: relative;
        .transition(left);
    }
}

.mettel-grid-table {
    &:extend(.mettel-table all);

    .mettel-grid-footer {
        .mettel-grid-row {
            border-bottom: 0;
        }
    }
}

.mettel-grid-head {
    &:extend(.mettel-table-head all);
}

.mettel-grid-head-cell {
    &:extend(.mettel-table-head-cell);
    cursor: pointer;
    .user-select(none);

    &.mettel-grid-column-selected {
        color: @white;
        background-color: @secondary-green;
        text-shadow: none;
        .mettel-icon-caret-down;
        padding-right: 25px;
        position: relative;
        &:before {
            position: absolute;
            right: 10px;
        }
    }

    &.mettel-grid-column-desc {
        .mettel-icon-caret-up;
    }

}

.mettel-grid-column-first-within-group {
    border-left: 1px solid @grey-30;
    background-image: url('@{images}/mettel-cell-shadow.png');
    background-repeat: repeat-y;
    background-position: top left;

    .mettel-grid-row-selected & {
        border-left: 1px solid darken(@secondary-light-blue, 15%);
    }
}


.mettel-grid-cell-inner {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.mettel-grid-cell-currency {
        text-align: right;
    }
}

.lt-ie9{
    .mettel-grid-body{
        .mettel-grid-overlay{
            background-color: @black;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
        }
    }
}
.mettel-grid-body {

    .mettel-grid-overlay {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.3);

        &.mettel-active {
            display: block;
        }
    }

    .mettel-grid-table-body {

        .mettel-grid-row {

            &:hover {
                background-color: lighten( @secondary-light-blue, 40% );
            }

            &:active {
                background-color: lighten( @secondary-light-blue, 35% );
            }

            &.mettel-grid-row-selected {
                background-color: @secondary-light-blue;
                color: @white;
            }
        }

    }

}

// ---------------------------------------------------------------
// Individual Column Styling

// Ticket Statuses

.mettel-grid-column-ticketstat {
    width: 70px;
    &.mettel-grid-head-cell {

        padding: 0;

        &:before {
            top: 10px;
        }

        .mettel-grid-cell-inner {
            text-align: center;
        }
        .mettel-ticket-status-complete {
            color: @grey-60;
        }
    }
}

.mettel-grid-column-ticketstat-status {
    text-align: center;
    color: @secondary-green;
    line-height: 1;

    .mettel-grid-row-selected & {
        color: @white;
    }

    &:before {
        .font-size(20);
    }
}

.mettel-ticket-status-new {
    &:extend(.mettel-grid-column-ticketstat-status all, .mettel-icon-circle-empty all);
}

.mettel-ticket-status-in-progress {
    &:extend(.mettel-grid-column-ticketstat-status all, .mettel-icon-circle-half all);
}

.mettel-ticket-status-complete {
    &:extend(.mettel-grid-column-ticketstat-status all, .mettel-icon-circle-filled all);
}

.mettel-link {
    .mettel-grid-row-selected & {
        color: @white;

        &:hover {
            color: lighten(@secondary-light-blue, 25%);
        }

        &:active {
            color: darken(@secondary-light-blue, 20%);
        }

    }
}


// Edit

.mettel-grid-column-edit {
    width: 60px;
    .mettel-grid-cell-inner {
        display: none;
    }
}

.mettel-button-grid-row {

    .opacity(0);
    border: 0;
    outline: none;
    background: transparent;
    .font-size(20);

    .mettel-grid-row:hover & {
        .opacity(1);
    }

    .mettel-grid-row-selected & {
        .opacity(1);
        color: @white;
    }

}

.mettel-button-grid-row-edit {
    &:extend(.mettel-button-grid-row all, .mettel-icon-pencil all);
    color: @secondary-green;
}

.mettel-button-grid-row-delete {
    &:extend(.mettel-button-grid-row all, .mettel-icon-clear all);
    color: @secondary-orange;
}

.mettel-grid-column-company {
    &.mettel-grid-column-fixed {
        width: 150px;
    }
}

.mettel-grid-column-location {
    &.mettel-grid-column-fixed {
        width: 200px;
    }
}

.mettel-grid-column-wtn {
    &.mettel-grid-column-fixed {
        width: 60px;
    }
}

.mettel-grid-column-locationid {
    &.mettel-grid-column-fixed {
        width: 100px;
    }
}



// ---------------------------------------------------------------
// Footer Styling

.mettel-footer-button {
    &:hover {
        background-color: @grey-70;
        color: lighten(@secondary-light-blue, 10%);
    }

    &:active {
        background-color: @black;
        color: darken(@secondary-light-blue, 10%);
    }
}

.mettel-grid-footer-button {
    background-color: transparent;
    height: 65px;
    color: @secondary-light-blue;
    text-shadow: none;
    border: none;
    .border-radius(0);
}

.mettel-grid-footer {
    &:extend(.mettel-table-footer all);
    height: 65px;
    .line-height(65);
    width: 100%;

    .mettel-button-icon-text-scrolling {
        &:extend(.mettel-footer-button all, .mettel-grid-footer-button all, .mettel-icon-repeat all);
        padding-left: 40px;
        font-family: @ProximaNovaRegular;
        border-right: 1px solid @black;
        border-left: 1px solid @black;
        position: relative;
        outline: none;

        .mettel-button-text {
            display: inline-block;
            margin-left: 5px;
        }

        &:before {
            position: absolute;
            top: 26px;
            left: 20px;
            .font-size(20);
        }

        .lt-ie9 & {
            &:before {
                top: 0;
            }
        }
    }

    .mettel-field-group-add {
        &:extend(.mettel-footer-button all, .mettel-grid-footer-button all);
        width: 65px;
        float: right;
        border-left: 1px solid @black;
        outline: none;
        .mettel-icon-plus;
        &:before {
            .font-size(24);
        }

        &.mettel-state-active {
            color: @white;
            background-color: @secondary-green;
        }

    }

}

.mettel-grid-footer-left {
    min-width: 350px;
    width: 350px;
    float: left;
}

.mettel-grid-footer-right {
    float: left;
    min-width: 265px;
    width: auto;
}

.mettel-grid-record-count {
    margin-right: 20px;
    margin-left: 20px;
}

.grid-footer-metadata,
.grid-footer-actions {
    height: 65px;
}

.grid-footer-metadata {
    float: left;
    color: @grey-40;
}

.grid-footer-actions {
    float: right;
}

.mettel-grid-field-group-list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    .mettel-view-combo-box & {
        display: none;
    }

}

.mettel-field-group {

    .mettel-field-group-button {
        &:extend(.mettel-footer-button all);
        display: block;
        float: left;
        position: relative;
        padding: 0 45px 0 20px;
        width: 148px;
        height: 65px;
        overflow: hidden;
        text-overflow: ellipsis;
        outline: none;
        font-family: @ProximaNovaBold;
        text-transform: uppercase;
        text-align: left;
        background-color: transparent;
        color: @secondary-light-blue;
        border-top: 0;
        border-right: 1px solid @black;
        border-bottom: 0;
        border-left: 0;

        .mettel-field-group-edit {
            .mettel-icon-pencil;
            position: absolute;
            right: 10px;

            display: none;
            &:before {
                .font-size(24);
                position: relative;
                top: -4px;
            }
        }

        &.mettel-group-selected {
            background-color: @white;
            color: @secondary-green;
            border-top: 1px solid @grey-20;

            .mettel-field-group-edit {
                display: inline-block;
            }

            &.mettel-state-editing {
                border-top: none;
            }

        }

        &.mettel-state-editing {
            background-color: @secondary-green;
            color: @white;

            .mettel-field-group-edit {
                .mettel-icon-check;
                color: darken( @secondary-green, 10% );
            }

        }

    }

}

.mettel-grid-field-group-combo-box {

    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    position: relative;

    .mettel-grid-selected-group {
        .user-select(none);
        cursor: pointer;
        .box-sizing(border-box);
        display: block;
        height: 100%;
        width: 100%;
        padding-left: 20px;
        padding-right: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: @white;
        color: @secondary-green;
        .mettel-icon-caret-down;
        position: relative;

        &:hover {
            background-color: @grey-05;
            color: darken(@secondary-green, 5%);
        }

        &:active {
            background-color: @grey-10;
            color: darken(@secondary-green, 10%);
        }

        &:before {
            position: absolute;
            top: 0;
            right: 20px;
            .font-size(20);
        }

    }

    .mettel-field-group {
        width: 100%;

        .mettel-field-group-button {
            width: 100%;
        }

    }

    .mettel-view-combo-box & {
        display: block;
    }

    &.mettel-state-active {

        .mettel-grid-selected-group {
            background-color: @secondary-green;
            color: @white;
            border-top: 1px solid tint(@secondary-green, 60%);
            .mettel-icon-caret-up;
        }

        .mettel-grid-combo-box-field-group-list {
            .box-sizing(border-box);
            list-style-type: none;
            padding-top: 20px;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            margin: 0;


            position: absolute;
            bottom: 65px;
            width: 100%;
            display: block;
            background-color: @secondary-green;
            color: @white;

        }

        .mettel-combo-box-field-group {
            .line-height(30);
        }

        .mettel-combo-box-field-group-button {
            .box-sizing(border-box);
            width: 100%;
            padding-left: 20px;
            padding-right: 45px;
            border: none;
            background-color: transparent;
            color: @white;
            text-align: left;
            outline: none;

            &.mettel-group-selected {
                color: tint(@secondary-green, 60%);
            }

            &:hover {
                color: tint(@secondary-green, 60%);

                .mettel-field-group-edit {
                    display: inline-block;
                }

            }

            &:active {
                color: tint(@secondary-green, 40%);
            }

            .mettel-field-group-edit {
                .mettel-icon-pencil;
                position: absolute;
                right: 20px;

                display: none;
                &:before {
                    .font-size(16);
                    position: relative;
                }
            }

        }

    }

}

.mettel-grid-footer-cell {
    padding: 0;
    border-top: 1px solid @grey-10;
    vertical-align: middle;
}

.mettel-grid-row {
    border-bottom: 1px solid @grey-10;
}

.mettel-grid-cell {
    padding: 15px;
}

.mettel-grid-column-fixed {
    &:last-child {
        border-right: 1px solid @grey-20;
    }
}

.mettel-grid-column-state-hidden {
    display: none;
}

.mettel-grid-group-builder {
    display: none;
    position: absolute;
    z-index: 9;
    bottom: 65px;
    width: 193px;
    padding: 15px 10px;
    color: @white;
    background-color: @secondary-green;

    &.mettel-state-visible {
        display: block;
        right: 0;
    }

    .mettel-input {
        background-color: darken(@secondary-green, 5%);
        color: @white;
        margin-bottom: 10px;
        .font-size(18);
    }

    .mettel-button-icon-delete {
        background-color: transparent;
        float: right;
        &:before {
            .font-size(20);
            color: darken(@secondary-green, 10%);
            text-shadow: none;
        }
    }

    div.checker.mettel-checkbox {
        top: 0;
        > span.checked:before {
            top: 1px;
        }
    }


}

.mettel-group-builder-header {
    margin-bottom: 10px;
}

.mettel-grid-group-builder-heading {
    margin-bottom: 10px;
    font-family: @ProximaNovaBold;
    .font-size(12);
    display: inline-block;
}

.mettel-grid-columns-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-y: hidden;

    .lt-ie9 & {
        margin-top: 10px;
    }
}

.mettel-grid-column-item {
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
}

.mettel-checkbox-label {
    margin-left: 5px;
}


// Overlay that displays when editing a field group
.mettel-grid-overlay {
    position: fixed;
    z-index: 8;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

