// -------------------------------------------------------------------
// MetTel Form Component Styles

.mettel-form {
    margin-bottom: 20px;
}

.mettel-form-row {
    display: table;
    width: 100%;
    margin-bottom: 15px;

    &:last-child,
    .mettel-state-disabled & {
        margin-bottom: 0;
    }

}

.mettel-label {
    &:extend(.mettel-key all);
    .user-select(none);
}

.mettel-label-container {
    &:extend(.mettel-key all);
    padding-bottom: 0;
    line-height: 1;

    .mettel-label {
        padding: 0;
    }

    .mettel-link {
        .font-size(12);
    }
}

// -------------------------------------------
// Field Groups

.mettel-fieldgroup {
    margin-top: 20px;
    margin-right: 20px;
    border-top: 1px solid @grey-10;
    &:first-child {
        margin-top: 5px;
    }
}

.mettel-fieldset {
    .box-sizing(border-box);
    width: 100%;
    border: 0;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-right: 50%;
    padding-bottom: 0;
    padding-left: 10px;
}

.mettel-legend {
    .box-sizing(border-box);
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-bottom: 1px solid @grey-10;
    color: @grey-80;
    font-family: @ProximaNovaSemiBold;
    .font-size(12);
    text-transform: uppercase;
}

// -------------------------------------------
// Error Messaging

.mettel-error-message {
    &:extend(.mettel-icon-alert all);
    margin-left: 155px;
    margin-bottom: 15px;
    color: @red;
    font-family: @ProximaNovaSemiBold;
    text-indent: -11px;
    .font-size(11);
    .line-height(15);

    &:before {
        .font-size(24);
        position: relative;
        top: 5px;
        left: -5px;
    }
}
